name=SparkFun MMA8452Q Accelerometer
version=1.1.0
author=Jim@SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Basic I2C functionality of the MMA8452Q Accelerometer Breakout (https://www.sparkfun.com/products/12756)
paragraph=Sensor has user selectable scales of 2g/4g/8g, as well as low power mode, and 12 bit resolution.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MMA8452Q_Arduino_Library
architectures=*